<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Twitter Login</title>
</head>
<body class="main-body">
    <div class="container">
        <div class="left">
            <div class="logo">
                <img src="images/twitter.logo.png" alt="Twitter Logo" width="325" height="auto">
            </div>
        </div>
        <div class="right">
            <div class="title">
                <h1 class="happening-now">Happening now</h1>
                <h2 class="join-today">Join today.</h2>
            </div>
            <!-- Social Media Login Buttons -->
            <div class="social-buttons">
                <button class="google-signin">
                    <img src="images/google-logo.png" alt="Google Logo" class="google-img">
                    Sign up with Google
                </button>
                <button class="apple-signin">
                    <img src="images/apple-logo.png" alt="Apple Logo" class="apple-img">
                    Sign up with Apple
                </button>
            </div>
            <!-- Or Separator -->
            <div class="hr-with-word">
                <h5 class="hr-title">or</h5>
            </div>
            <!-- Create Account Button -->
            <button class="create-account">Create Account</button>
            <!-- Terms of Service Text -->
            <p class="terms">By signing up, you agree to the <span class="blue-link">Terms of Service</span> and <span class="blue-link">Privacy Policy</span>, including <span class="blue-link">Cookie Use</span>.</p>
            <!-- Already have an account Text -->
            <p class="already">Already have an account</p>
            <!-- Sign In Button -->
            <button class="sign-in">Sign in</button>
        </div>
    </div>
</body>
<footer class="bottom">
    <ul class="bottom-link-list">
        <li class="bottom-link-list-item"><a target="_blank" href="https://about.twitter.com/" class="bottom-link">About</a></li>
        <li class="bottom-link-list-item"><a target="_blank" href="https://help.twitter.com/" class="bottom-link">Help Center</a></li>
        <li class="bottom-link-list-item"><a target="_blank" href="https://twitter.com/tos" class="bottom-link">Terms of Service</a></li>
        <li class="bottom-link-list-item"><a target="_blank" href="https://twitter.com/privacy" class="bottom-link">Privacy Policy</a></li>
        <li class="bottom-link-list-item"><a target="_blank" href="https://support.twitter.com/articles/20170514" class="bottom-link">Cookie Policy</a></li>
        <li class="bottom-link-list-item"><a target="_blank" href="https://help.twitter.com/resources/accessibility" class="bottom-link">Accessibility</a></li>
        <li class="bottom-link-list-item"><a target="_blank" href="https://business.twitter.com/en/help/troubleshooting/how-twitter-ads-work.html?ref=web-twc-ao-gbl-adsinfo&utm_source=twc&utm_medium=web&utm_campaign=ao&utm_content=adsinfo" class="bottom-link">Ads Info</a></li>
        <li class="bottom-link-list-item"><a target="_blank" href="https://blog.twitter.com/" class="bottom-link">Blog</a></li>
        <li class="bottom-link-list-item"><a target="_blank" href="https://status.twitterstat.us/" class="bottom-link">Status</a></li>
        <li class="bottom-link-list-item"><a target="_blank" href="https://careers.twitter.com/" class="bottom-link">Careers</a></li>
        <li class="bottom-link-list-item"><a target="_blank" href="https://about.twitter.com/press/brand-assets" class="bottom-link">Brand Resources</a></li>
        <li class="bottom-link-list-item"><a target="_blank" href="https://ads.twitter.com/?ref=gl-tw-tw-twitter-advertise" class="bottom-link">Advertising</a></li>
        <li class="bottom-link-list-item"><a target="_blank" href="https://marketing.twitter.com/" class="bottom-link">Marketing</a></li>
        <li class="bottom-link-list-item"><a target="_blank" href="https://business.twitter.com/?ref=web-twc-ao-gbl-twitterforbusiness&utm_source=twc&utm_medium=web&utm_campaign=ao&utm_content=twitterforbusiness" class="bottom-link">X for Business</a></li>
        <li class="bottom-link-list-item"><a target="_blank" href="https://developer.twitter.com/" class="bottom-link">Developers</a></li>
        <li class="bottom-link-list-item"><a target="_blank" href="https://twitter.com/i/directory/profiles" class="bottom-link">Directory</a></li>
        <li class="bottom-link-list-item"><a target="_blank" href="https://twitter.com/settings" class="bottom-link">Settings</a></li>
        <li class="bottom-link-list-item"><a class="bottom-link">© 2023 X Corp.</a></li>
    </ul>

</footer>

</html>
