<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Twitter Login</title>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="logo">
                <img src="twitter.logo.png" alt="Twitter Logo" width="325" height="auto">
            </div>
        </div>
        <div class="right">
            <div class="title">
                <h1>Happening now</h1>
                <h2>Join today.</h2>
            </div>
            <!-- Social Media Login Buttons -->
            <div class="social-buttons">
                <button class="google-signin">
                    <img src="google-logo.png" alt="Google Logo">
                    Sign up with Google
                </button>
                <button class="apple-signin">
                    <img src="apple-logo.png" alt="Apple Logo">
                    Sign up with Apple
                </button>
            </div>
            <!-- Or Separator -->
            <div class="hr-with-word">
                <h5 class="hr-title">or</h5>
            </div>
            <!-- Create Account Button -->
            <button class="create-account">Create Account</button>
            <!-- Terms of Service Text -->
            <p class="terms">By signing up, you agree to the <span class="blue-link">Terms of Service</span> and <span class="blue-link">Privacy Policy</span>, including <span class="blue-link">Cookie Use</span>.</p>
            <!-- Already have an account Text -->
            <p class="already">Already have an account</p>
            <!-- Sign In Button -->
            <button class="sign-in">Sign in</button>
        </div>
    </div>
</body>
<footer>
    <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Help Center</a></li>
        <li><a href="#">Terms of Service</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Cookie Policy</a></li>
        <li><a href="#">Accessibility</a></li>
        <li><a href="#">Ads Info</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Status</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Brand Resources</a></li>
        <li><a href="#">Advertising</a></li>
        <li><a href="#">Marketing</a></li>
        <li><a href="#">X for Business</a></li>
        <li><a href="#">Developers</a></li>
        <li><a href="#">Directory</a></li>
        <li><a href="#">© 2023 X Corp.</a></li>
    </ul>
    <!-- <p>&copy; 2023 X Corp.</p> -->
</footer>

</html>
