/* Reset some default styles */
body, html {
    background-color: #ffffff;
    font-family: 'Rude Wide Bold', sans-serif;
}

@font-face {
    font-family: 'Rude Wide Bold'; /* Name the font family */
    src: url('Alliance\ No.1\ Bold.otf') format('woff2'), /* URL to the font file */
         url('Alliance\ No.1\ Bold.otf') format('woff'); /* URL to the font file */
    font-weight: bold; /* Specify the font weight */
    font-style: normal; /* Specify the font style (normal, italic, etc.) */
}


h5{
    font-weight: lighter;
    font-family: sans-serif;
    font-size: 13px;
}
.element-to-style {
    font-family: 'Rude Wide Bold', sans-serif; /* Use the font family name */
    /* Other styles for this element */
}

/* Center the content vertically and horizontally */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #ffffff;
}

/* Left Side Styles */
.left {
    text-align: center;
    flex: 1;
}

.logo {
    font-size: 96px; /* Increase the font size for the logo */
    margin-bottom: 20px;
    color: #1da1f2;
    padding-top: 35px;
    padding-left: 85px;
}

.x {
    width: 200;
    height: 100;
    border-top: 45px solid transparent; /* Increase the size of the X */
    border-bottom: 45px solid transparent; /* Increase the size of the X */
    border-right: 75px solid #1da1f2; /* Increase the size of the X */
    transform: rotate(45deg);
    padding: 32px;
}

/* Right Side Styles */
.right {
    text-align: left;
    flex: 1;
    padding: 20px;
    padding-left: 80px;
    margin-top: -75px;
    margin-left: 80px;
}

.title h1 {
    font-size: 64px; /* Increase the font size for the title */
    /* margin-bottom: 10px; */
    letter-spacing: -0.8px;
    font-weight: 700;
    color: rgba(15,20,25,1.00);
    /* padding-bottom: 80px; */
    word-wrap: break-word;
    letter-spacing: -1.2px;
    white-space: inherit;
    font: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
    line-height: 84px;


}

.title h2 {
    font-size: 35px; /* Increase the font size for the subheading */
    color: black;
    margin-bottom: 20px;
    line-height: 83px
    
}

.google-signin .google{
    background-color: #fff;
    color: black;
    border: 1px solid lightgray;
    border-radius: 30px;
    padding: 10px 20px;
    margin-top: 10px;
    display: block;
    width: 60%; /* Make the button smaller */
    cursor: pointer;
    font-size: 16px; /* Increase the font size for the button */
}

.google-signin {
    display: flex;
    align-items: center; /* Center vertically */
    background-color: #fff; /* Button background color */
    color: black; /* Button text color */
    border: 2px solid lightgray; /* Button border */
    border-radius: 30px; /* Button border radius */
    padding: 10px 20px; /* Button padding */
    cursor: pointer;
    font-size: 16px; /* Button font size */
    width: 275px; /* Set an explicit width to match the Apple button */
    margin-bottom: 10px;
    height: 45px;
    font-weight: 300;
    padding-left: 50px;
}

.apple-signin {
    display: flex;
    align-items: center; /* Center vertically */
    background-color: #fff; /* Button background color */
    color: black; /* Button text color */
    border: 2px solid lightgray; /* Button border */
    border-radius: 30px; /* Button border radius */
    padding: 10px 20px; /* Button padding */
    cursor: pointer;
    font-size: 16px; /* Button font size */
    width: 275px; /* Set an explicit width to match the Google button */
    height: 45px;
    font-weight: 600;
    padding-left: 50px;
}

.apple-signin img {
    width: 24px; /* Adjust the size as needed */
    margin-right: 10px; /* Add some spacing between the logo and text */
}

/* Style the Google logo */
.google-signin img {
    width: 24px; /* Adjust the size as needed */
    margin-right: 10px; /* Add some spacing between the logo and text */
}


.apple{
    background-color: #fff;
    color: black;
    border: 1px solid lightgray;
    border-radius: 30px;
    padding: 10px 20px;
    margin-top: 10px;
    display: block;
    width: 60%; /* Make the button smaller */
    cursor: pointer;
    font-size: 16px; /* Increase the font size for the button */
}

.create-account{
    background-color: #fff;
    color: #1da1f2;
    border: 1px solid #1da1f2;
    border-radius: 30px;
    padding: 10px 20px;
    margin-top: 10px;
    display: block;
    width: 60%; /* Make the button smaller */
    cursor: pointer;
    font-size: 16px; /* Increase the font size for the button */
}

.sign-in {
    font-size: 20px; /* Use Twitter's font size */
    padding: 10px 20px; /* Adjust padding as needed */
    border: none;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
    font-family: inherit; /* Applied Twitter's font family */
    width: 5%; /* Make buttons full width */
    background-color: #fff; /* Set the background color to white */
    color: black; /* Set text color to Twitter's blue */
}

.blue-link {
    color: #1da1f2; /* Set text color to Twitter's blue */
}

/* Apply fonts and font sizes for Google and Apple buttons */
.google, .apple {
    font-family: inherit; /* Applied Twitter's font family */
    font-size: 16px; /* Increase the font size */
    letter-spacing: normal;
}

.hr-title{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    padding-top: 10px;
}

.hr-title::before{
    content: "";
    height: .5px;
    background-color: lightgray;
    display: block;
    width: 100px;
    margin-right:10px ;
}

.hr-title::after{
    content: "";
    height: .5px;
    background-color: lightgray;
    display: block;
    width: 100px;
    margin-left: -85px;
}

.hr-with-word{
    height: 3vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -275px;
}

.create-account {
    background-color: #1da1f2;
    color: #fff;
    display: block;
    width: 45%; /* Make the button smaller */
    padding: 8px 16px; /* Reduce the padding for the button */
    border: none;
    border-radius: 30px;
    font-weight: bold;
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 16px; /* Increase the font size for the button */
}

.terms {
    font-size: 12px; /* Increase the font size for terms text */
    color: #657786;
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 325px;
}

.already {
    font-size: 14px; /* Increase the font size for already text */
    color: black;
    margin-top: 50px;
    font-weight: lighter;
    
}

.sign-in {
    background-color: #fff;
    color: #1da1f2;
    border: 1px solid #1da1f2;
    border-radius: 30px;
    padding: 10px 20px;
    margin-top: 10px;
    display: block;
    width: 42%;
    cursor: pointer;
    font-size: 16px; /* Increase the font size for the button */
}

/* Footer styles */
footer {
    background-color: white;
    text-align: center;
}

footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

footer ul li {
    display: inline;
    margin-right: 20px;
}

footer ul li:last-child {
    margin-right: 0; /* Remove margin from the last item */
}

footer a {
    text-decoration: none;
    color: gray;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
}

footer p {
    margin-top: 20px;
    font-size: 12px;
    color: #657786;
}
